# punya-dinda

./: punya-dinda.sln
punya-dinda/: Form1.Designer.vb  Form1.vb  punya-dinda.vbproj
punya-dinda/My Project/: Application.Designer.vb
punya-dinda/controllers/Logistic/: LogisticControllers.vb  LogisticProductStatusPresentation.vb
punya-dinda/controllers/Marketing/: MarketingController.vb
punya-dinda/controllers/Production/: ProductionController.vb
punya-dinda/models/: BaseModel.vb  CustomerModel.vb  MarketingInvoiceDetail.vb  MarketingInvoiceHead.vb  ProductModel.vb
punya-dinda/models/Logistic/: LogisticHead.vb  LogisticItemModel.vb  LogisticStockModel.vb
punya-dinda/models/PPIC/: PpicProductPresentation.vb  PpicWorkItemModel.vb  PpicWorkModel.vb
punya-dinda/models/Production/: ProductionHistoryModel.vb
punya-dinda/models/Purchasing/: PurchasingInvoiceHead.vb  PurchasingInvoiceItem.vb
punya-dinda/models/QC/: QcHeadModel.vb  QcItemModel.vb
punya-dinda/models/RawMaterial/: RawMaterialModel.vb
punya-dinda/repository/: Connection.vb  Repository.vb
punya-dinda/screens/: README.txt
punya-dinda/screens/Customers/: Customer.Designer.vb  Customer.vb
punya-dinda/screens/Login/: Login.Designer.vb  Login.vb
punya-dinda/screens/LogisticInfo/: LogisticInfo.Designer.vb  LogisticInfo.vb
punya-dinda/screens/Logistik/: Logistik.Designer.vb  Logistik.vb
punya-dinda/screens/PPIC/: PpicMainForm.Designer.vb  PpicMainForm.vb  PpicWorkOrder.Designer.vb  PpicWorkOrder.vb
punya-dinda/screens/ProductionGoods/: ProductionGoods.Designer.vb  ProductionGoods.vb
punya-dinda/screens/ProductionHistory/: ProductionHistory.Designer.vb  ProductionHistory.vb
punya-dinda/screens/Products/: products01.Designer.vb  products01.vb
punya-dinda/screens/PurchaseFG/: PurchaseFg.Designer.vb  PurchaseFg.vb
punya-dinda/screens/PurchaseRaw/: PurchaseRaw.Designer.vb  PurchaseRaw.vb
punya-dinda/screens/QC/: QCForm.Designer.vb  QCForm.resx  QCForm.vb
punya-dinda/utils/: Constants.vb  Helpers.vb  RoleChecker.vb  util.txt
(+6 files in other folders)
